# API
API_HOST=0.0.0.0
API_PORT=8000
SHUTDOWN_TIMEOUT_SECONDS=10
CQRS_ADDRESSES="http://localhost:8000,http://localhost:8080"

# Logging
LOG_LEVEL=debug

# Frontend
VITE_BACKEND_URL=http://userinfo-backend:8000/api/userinfo
